<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
    <div class="form-group row" id="sheet-header">
        <%= label f, :date, "Date" %>
        <%= date_input f, :date, class: "form-control offset-1 col-5"%>
        <%= submit "Submit Sheet", class: "btn btn-success offset-4 pull-right" %>
    </div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Job Code</th>
          <th>Hours</th>
          <th>Work Notes</th>
        </tr>
      </thead>
      <tbody>
        <%= for work_id <- (1..8) do %>
        <tr>
            <td class="col-4">
               <%= select f, String.to_atom("job_id_#{work_id}"), @jobs, prompt: "Select job code", class: "form-control col-10" %>
            </td>
            <td class="col-3">
                <%= number_input f, String.to_atom("hours_#{work_id}"), min: 0.0, max: 8.0, value: 0.0, step: 0.5, class: "form-control col-8" %>
            </td>
            <td class="col-5">
            <%= textarea f, String.to_atom("desc_#{work_id}"), class: "form-control log-notes" %>
            </td>
        </tr>
        <% end %>
      </tbody>
    </table>
<% end %>
