<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-group">
      <%= label f, :jobname, "Job Name" %>
      <%= text_input f, :jobname, class: "form-control" %>
      <%= error_tag f, :jobname %>
  </div>
  <div class="form-group">
      <%= label f, :desc, "Description" %>
      <%= textarea f, :desc, class: "form-control" %>
      <%= error_tag f, :desc %>
  </div>

  <div>
    <%= submit "Create", class: "btn btn-primary" %>
  </div>
<% end %>
