<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
    <div class="form-group">
      <%= label f, :job_id, "Job Code" %>
      <%= select f, :job_id, @jobs, class: "form-control" %>
      <%= error_tag f, :hours %>
    </div>
    <div class="form-group">
      <%= label f, :hours %>
      <%= number_input f, :hours, value: 0.5, step: 0.5, class: "form-control" %>
      <%= error_tag f, :hours %>
    </div>
    <div class="form-group">
      <%= label f, :desc, "Description" %>
      <%= textarea f, :desc, class: "form-control" %>
      <%= error_tag f, :desc %>
    </div>
  <div>
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
