<%= if @conn.assigns[:current_user].is_manager do %>
    <h1>Logs Dashboard</h1>
<% else %>
    <h1>Logged data</h1>
<% end %>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Job Code</th>
      <%= if @conn.assigns[:current_user].is_manager do %>
         <th>Requested by</th>
      <% else %>
         <th>Managed by</th>
      <% end %>
      <th>Hours</th>
      <th>Description</th>
      <%= if @conn.assigns[:current_user].is_manager do %>
         <th>Actions</th>
      <% else %>
         <th>Status</th>
      <% end %>
    </tr>
  </thead>
  <tbody>
<%= for log <- @logs do %>
    <tr>
      <td><%= log.job.jobname %></td>
      <%= if @conn.assigns[:current_user].is_manager do %>
        <td><%= log.user.name %></td>
      <% else %>
         <td><%= log.job.user.name %></td>
      <% end %>
      <td><%= log.hours %></td>
      <td><%= log.desc %></td>
      <td>
        <%= if @conn.assigns[:current_user].is_manager do %>
          <span><%= link "View", class: "btn btn-primary", to: Routes.log_path(@conn, :show, log) %></span>
          <span><%= link "Approve", class: "btn btn-success", to: Routes.log_path(@conn, :show, log) %></span>
          <span><%= link "Disapprove", class: "btn btn-danger", to: Routes.log_path(@conn, :delete, log), method: :delete, data: [confirm: "The request will be deleted. Are you sure?"] %></span>
        <% else %>
           <td><%= log.approved %></td>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Log", to: Routes.log_path(@conn, :new) %></span>
