<h2>Work Log Information</h2>

<ul>

  <li>
    <strong>Hours:</strong>
    <%= @log.hours %>
  </li>

  <li>
    <strong>Desc:</strong>
    <%= @log.desc %>
  </li>

</ul>

<span><%= link "Edit", class: "btn btn-secondary", to: Routes.log_path(@conn, :edit, @log) %></span>
<span><%= link "Approve", class: "btn btn-success", to: Routes.log_path(@conn, :show, @log) %></span>
<span><%= link "Disapprove", class: "btn btn-danger", to: Routes.log_path(@conn, :delete, @log), method: :delete, data: [confirm: "The request will be deleted. Are you sure?"] %></span>

<span><%= link "Back", class: "btn btn-light", to: Routes.log_path(@conn, :index) %></span>